Package: grassfeeder
Version: 0.1.5
Architecture: amd64
Maintainer: Marcus <schlegler_marcus@posteo.de>
Installed-Size: 8479
Depends: libpango-1.0-0 (>= 1.14.0), libglib2.0-0 (>= 2.33.14), libc6 (>= 2.29), libwebkit2gtk-4.0-37 (>= 2.33.1), libgtk-3-0 (>= 3.16.2), libgdk-pixbuf-2.0-0 (>= 2.22.0)
Priority: optional
Section: web
Filename: pool/binary/g/grassfeeder/grassfeeder_0.1.5_amd64.deb
Size: 3000008
SHA256: bbff3539be8fcf38d0e733ce2218adfa4612c414e29c2db6ab61a502647a23e4
SHA1: 87e7b8e856ee8d020df2a1026bd9fbbfe8af58ee
MD5sum: 5d241227b11cc4e6ad6b9b864bcb167a
Description: Feed Reader Linux-Gtk3 Application
 This application polls Feeds (Streams of messages) regularly and presents them
 in a list of events. Browser Urls of blogs, news sites etc. can be dropped and
 create a new subscription. It reads Atom and several RSS versions.

