Package: grassfeeder
Version: 0.1.6
Architecture: amd64
Maintainer: Marcus <schlegler_marcus@posteo.de>
Installed-Size: 8563
Depends: libwebkit2gtk-4.0-37 (>= 2.33.1), libpango-1.0-0 (>= 1.14.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgtk-3-0 (>= 3.16.2), libc6 (>= 2.29), libglib2.0-0 (>= 2.33.14)
Priority: optional
Section: web
Filename: pool/binary/g/grassfeeder/grassfeeder_0.1.6_amd64.deb
Size: 3026420
SHA256: f11cd49b655011f17f4ca57ee89c821555bfe47303979d4a5e886b3bb1e72d8d
SHA1: 524cb98eb3ccf04f77b834d6afc0fe1f8c385e12
MD5sum: 21632ee0baa55eea3522bc3385be922b
Description: Feed Reader Linux-Gtk3 Application
 This application polls Feeds (Streams of messages) regularly and presents them
 in a list of events. Browser Urls of blogs, news sites etc. can be dropped and
 create a new subscription. It reads Atom and several RSS versions.

