adler v1.0.2
ahash v0.7.6
aho-corasick v0.7.20
ansi_term v0.12.1
anyhow v1.0.69
app-gtk3-linux v0.1.8-B1 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-linux)
arrayvec v0.7.2
atk-sys v0.15.1
atk v0.15.1
atty v0.2.14
autocfg v1.1.0
az v1.2.1
base64 v0.13.1
bincode v1.3.3
bit_field v0.10.2
bitflags v1.3.2
bstr v1.3.0
bytemuck v1.13.1
byteorder v1.4.3
cairo-rs v0.15.12
cairo-sys-rs v0.15.1
cc v1.0.79
cfg-expr v0.11.0
cfg-expr v0.9.1
cfg-if v1.0.0
chrono v0.4.23
clap v2.34.0
colored v1.9.3
color_quant v1.1.0
context v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/context)
convert_case v0.4.0
crc32fast v1.3.2
crossbeam-channel v0.5.7
crossbeam-deque v0.8.3
crossbeam-epoch v0.9.14
crossbeam-utils v0.8.15
cssparser-macros v0.6.0 (proc-macro)
cssparser v0.28.1
data-url v0.1.1
derive_more v0.99.17 (proc-macro)
dirs-sys v0.3.7
dirs v4.0.0
dtoa-short v0.3.3
dtoa v0.4.8
either v1.8.1
embedded-graphics-core v0.3.3
embedded-graphics v0.7.1
encoding_rs v0.8.32
exr v1.5.3
fallible-iterator v0.2.0
fallible-streaming-iterator v0.1.9
feed-rs v1.3.0
fern v0.6.1
field-offset v0.3.5
flate2 v1.0.25
float-cmp v0.8.0
float-cmp v0.9.0
flume v0.10.14
fnv v1.0.7
fontconfig-parser v0.5.2
fontdb v0.9.3
form_urlencoded v1.1.0
fr_core v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/fr_core)
fr_gtk v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/fr_gtk)
futures-channel v0.3.26
futures-core v0.3.26
futures-executor v0.3.26
futures-io v0.3.26
futures-macro v0.3.26 (proc-macro)
futures-sink v0.3.26
futures-task v0.3.26
futures-util v0.3.26
fxhash v0.2.1
gdk-pixbuf-sys v0.15.10
gdk-pixbuf-sys v0.17.0
gdk-pixbuf v0.15.11
gdk-pixbuf v0.17.0
gdk-sys v0.15.1
gdk v0.15.4
getrandom v0.1.16
getrandom v0.2.8
gif v0.11.4
gif v0.12.0
gio-sys v0.15.10
gio-sys v0.17.0
gio v0.15.12
gio v0.17.2
git-version-macro v0.3.5 (proc-macro)
git-version v0.3.5
glib-macros v0.15.11 (proc-macro)
glib-macros v0.17.2 (proc-macro)
glib-sys v0.15.10
glib-sys v0.17.2
glib v0.15.12
glib v0.17.2
globset v0.4.10
glob v0.3.1
gobject-sys v0.15.10
gobject-sys v0.17.0
gtk3-macros v0.15.4 (proc-macro)
gtk-sys v0.15.3
gtk v0.15.5
gui_layer v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/gui_layer)
gumdrop_derive v0.8.1 (proc-macro)
gumdrop v0.8.1
half v2.2.1
hard-xml-derive v1.21.0 (proc-macro)
hard-xml v1.21.0
hashbrown v0.12.3
hashlink v0.8.1
heck v0.3.3
heck v0.4.1
iana-time-zone v0.1.53
ico v0.3.0
idna v0.3.0
ignore v0.4.20
image v0.24.5
indexmap v1.9.2
itertools v0.10.5
itoa v0.4.8
itoa v1.0.6
javascriptcore-rs-sys v0.4.0
javascriptcore-rs v0.16.0
jetscii v0.5.3
jpeg-decoder v0.3.0
kurbo v0.8.3
lazy_static v1.4.0
lebe v0.5.2
libappindicator-sys v0.7.3
libappindicator v0.7.1
libc v0.2.139
libloading v0.7.4
libsqlite3-sys v0.25.2
libwebp-image v0.3.0
libwebp-sys2 v0.1.7
libwebp v0.1.2
linked-hash-map v0.5.6
lock_api v0.4.9
log v0.4.17
lz4-compression v0.7.0
matches v0.1.10
memchr v2.5.0
memmap2 v0.5.10
memoffset v0.8.0
micromath v1.1.1
mime v0.3.16
miniz_oxide v0.6.2
nanorand v0.7.0
nodrop v0.1.14
num_cpus v1.15.0
num-integer v0.1.45
num-rational v0.4.1
num-traits v0.2.15
once_cell v1.17.1
opml v1.1.5
pango-sys v0.15.10
pango v0.15.10
percent-encoding v2.2.0
phf_codegen v0.8.0
phf_generator v0.8.0
phf_macros v0.8.0 (proc-macro)
phf_shared v0.8.0
phf v0.8.0
pico-args v0.5.0
pin-project-internal v1.0.12 (proc-macro)
pin-project-lite v0.2.9
pin-project v1.0.12
pin-utils v0.1.0
pkg-config v0.3.26
png v0.17.7
ppv-lite86 v0.2.17
precomputed-hash v0.1.1
proc-macro2 v1.0.51
proc-macro-crate v1.3.1
proc-macro-error-attr v1.0.4 (proc-macro)
proc-macro-error v1.0.4
proc-macro-hack v0.5.20+deprecated (proc-macro)
proc-status v0.1.1
qname-impl v0.1.0
qname-macro v0.1.0 (proc-macro)
qname v0.1.0
quick-xml v0.26.0
quick-xml v0.27.1
quote v1.0.23
rand_chacha v0.2.2
rand_core v0.5.1
rand_pcg v0.2.1
rand v0.7.3
rayon-core v1.11.0
rayon v1.7.0
rctree v0.4.0
regex-syntax v0.6.28
regex v1.7.1
resources v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/resources)
ring v0.16.20
roxmltree v0.14.1
roxmltree v0.18.0
rusqlite v0.28.0
rustc_version v0.4.0
rust-i18n-extract v1.1.0
rust-i18n-macro v1.1.0 (proc-macro)
rust-i18n-support v1.1.0
rust-i18n v1.1.1
rustls v0.20.8
rustybuzz v0.5.1
ryu v1.0.13
same-file v1.0.6
scoped_threadpool v0.1.9
scopeguard v1.1.0
sct v0.7.0
selectors v0.23.0
semver v1.0.16
serde_derive v1.0.152 (proc-macro)
serde_json v1.0.93
serde v1.0.152
serde_yaml v0.8.26
servo_arc v0.1.1
signal-hook-registry v1.4.1
signal-hook v0.3.15
simd-adler32 v0.3.4
simplecss v0.2.1
siphasher v0.3.10
slab v0.4.8
slotmap v1.0.6
smallvec v1.10.0
soup2-sys v0.2.0
soup2 v0.2.1
spin v0.5.2
spin v0.9.5
stable_deref_trait v1.2.0
strsim v0.8.0
svgtypes v0.8.2
syn v1.0.109
system-deps v5.0.0
system-deps v6.0.3
textcode v0.2.2
textwrap v0.11.0
thiserror-impl v1.0.38 (proc-macro)
thiserror v1.0.38
thread_local v1.1.7
threadpool v1.8.1
tiff v0.8.1
time v0.1.45
tinybmp v0.4.0
tinyvec_macros v0.1.1
tinyvec v1.6.0
tl v0.7.7
toml_datetime v0.6.1
toml_edit v0.19.4
toml v0.5.11
tracing-attributes v0.1.23 (proc-macro)
tracing-core v0.1.30
tracing v0.1.37
ttf-parser v0.15.2
ttf-parser v0.17.1
ui_gtk v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/ui_gtk)
unic-char-property v0.9.0
unic-char-range v0.9.0
unic-common v0.9.0
unicode-bidi-mirroring v0.1.0
unicode-bidi v0.3.10
unicode-ccc v0.1.2
unicode-general-category v0.4.0
unicode-ident v1.0.7
unicode-normalization v0.1.22
unicode-script v0.5.5
unicode-segmentation v1.10.1
unicode-vo v0.1.0
unicode-width v0.1.10
unic-ucd-age v0.9.0
unic-ucd-bidi v0.9.0
unic-ucd-block v0.9.0
unic-ucd-case v0.9.0
unic-ucd-category v0.9.0
unic-ucd-common v0.9.0
unic-ucd-hangul v0.9.0
unic-ucd-ident v0.9.0
unic-ucd-name_aliases v0.9.0
unic-ucd-name v0.9.0
unic-ucd-normal v0.9.0
unic-ucd-segment v0.9.0
unic-ucd v0.9.0
unic-ucd-version v0.9.0
untrusted v0.7.1
ureq v2.6.2
url v2.3.1
usvg v0.23.0
uuid v1.3.0
vcpkg v0.2.15
vec_map v0.8.2
version_check v0.9.4
version-compare v0.0.11
version-compare v0.1.1
walkdir v2.3.2
webbrowser v0.8.7
webkit2gtk-sys v0.18.0
webkit2gtk v0.18.2
webpki-roots v0.22.6
webpki v0.22.0
weezl v0.1.7
winnow v0.3.4
xdg v2.4.1
xmlem v0.2.1
xmlparser v0.13.5
xmlwriter v0.1.0
yaml-rust v0.4.5
zune-inflate v0.2.50
