
## cargo debstatus --no-indent  |egrep -v "in debian"  |sort -u |wc -l

app-gtk3-linux v0.1.8-B1 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-linux)
atk-sys v0.15.1
atk v0.15.1
az v1.2.1
cairo-rs v0.15.12
cairo-sys-rs v0.15.1
cfg-expr v0.9.1
clap v2.34.0
context v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/context)
cssparser v0.28.1
embedded-graphics-core v0.3.3
embedded-graphics v0.7.1
feed-rs v1.3.0
float-cmp v0.8.0
fontconfig-parser v0.5.2
fontdb v0.9.3
fr_core v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/fr_core)
fr_gtk v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/fr_gtk)
gdk-pixbuf-sys v0.15.10
gdk-pixbuf-sys v0.17.0
gdk-pixbuf v0.15.11
gdk-pixbuf v0.17.0
gdk-sys v0.15.1
gdk v0.15.4
getrandom v0.1.16
gif v0.12.0
gio-sys v0.15.10
gio-sys v0.17.0
gio v0.15.12
gio v0.17.2
git-version-macro v0.3.5
git-version v0.3.5
glib-macros v0.15.11
glib-macros v0.17.2
glib-sys v0.15.10
glib-sys v0.17.2
glib v0.15.12
glib v0.17.2
gobject-sys v0.15.10
gobject-sys v0.17.0
gtk3-macros v0.15.4
gtk-sys v0.15.3
gtk v0.15.5
gui_layer v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/gui_layer)
hard-xml-derive v1.21.0
hard-xml v1.21.0
heck v0.3.3
ico v0.3.0
itoa v0.4.8
javascriptcore-rs-sys v0.4.0
javascriptcore-rs v0.16.0
jetscii v0.5.3
jpeg-decoder v0.3.0
kurbo v0.8.3
libappindicator-sys v0.7.3
libappindicator v0.7.1
libwebp-image v0.3.0
libwebp-sys2 v0.1.7
libwebp v0.1.2
lz4-compression v0.7.0
micromath v1.1.1
opml v1.1.5
pango-sys v0.15.10
pango v0.15.10
phf_generator v0.8.0
phf_macros v0.8.0
phf_shared v0.8.0
phf v0.8.0
pico-args v0.5.0
proc-status v0.1.1
qname-impl v0.1.0
qname-macro v0.1.0
qname v0.1.0
quick-xml v0.27.1
rand_chacha v0.2.2
rand_core v0.5.1
rand_pcg v0.2.1
rand v0.7.3
rctree v0.4.0
resources v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/resources)
roxmltree v0.14.1
roxmltree v0.18.0
rust-i18n-extract v1.1.0
rust-i18n-macro v1.1.0
rust-i18n-support v1.1.0
rust-i18n v1.1.1
rustybuzz v0.5.1
soup2-sys v0.2.0
soup2 v0.2.1
strsim v0.8.0
svgtypes v0.8.2
system-deps v5.0.0
textcode v0.2.2
textwrap v0.11.0
tinybmp v0.4.0
tl v0.7.7
ttf-parser v0.17.1
ui_gtk v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/ui_gtk)
unicode-bidi-mirroring v0.1.0
unicode-ccc v0.1.2
unicode-general-category v0.4.0
unic-ucd-age v0.9.0
unic-ucd-bidi v0.9.0
unic-ucd-block v0.9.0
unic-ucd-case v0.9.0
unic-ucd-category v0.9.0
unic-ucd-common v0.9.0
unic-ucd-hangul v0.9.0
unic-ucd-ident v0.9.0
unic-ucd-name_aliases v0.9.0
unic-ucd-name v0.9.0
unic-ucd-normal v0.9.0
unic-ucd v0.9.0
usvg v0.23.0
version-compare v0.0.11
webkit2gtk-sys v0.18.0
webkit2gtk v0.18.2
xmlem v0.2.1
