
- TO DO  debian package for distribution
  - rust-i18n v1.1.1 			"count_omega"  WIP
  - feed-rs v1.3.0						missing			 (with	quick-xml v0.27.1	)
  - ico v0.3.0								missing
  - libwebp-image v0.3.0			missing
	- lz4-compression v0.7.0		missing
	- opml v1.1.5								missing
	- proc-status v0.1.1				missing
  -	textcode v0.2.2						missing
  - tinybmp v0.4.0						missing
  -	tl v0.7.7									missing     Fast HTML parser written in pure Rust
	- xmlem v0.2.1

- Debian packages for distribution, Downgrading
  - gif v0.12.0  =>		librust-gif-dev	0.10.2-2
  - jpeg-decoder v0.3.0		=> 	librust-jpeg-decoder+default-dev  0.1.22.1
	- usvg v0.23.0		=> librust-usvg-dev	0.8.0-4			3years old
  - xdg-2.4.1			=> librust-xdg-dev			2.2.0-3
  - base64 ^0.13.0		=> librust-base64-dev 0.13.0-1
	- bincode 1.3.3 				=> librust-bincode-dev	1.3.3-1
  - chrono 0.4.23					=> librust-chrono-dev	0.4.19-3
  - mime v0.3.16  			 => librust-mime-dev 0.3.9-1
	- regex	1.7								=> librust-regex+default-dev	 1.5.4-1ubuntu0.1
  - siphasher 0.3				=> librust-siphasher-dev   0.3.1-1
  - gif v0.12.0 =>			 librust-gif-dev  0.10.2-2
	- glob v0.3.1 		=>  librust-glob-dev 0.3.0-1
	- log v0.4.17		=>	librust-log-dev 	0.4.11-2
  - once_cell v1.17.0		=>   librust-once-cell-dev	1.9.0-2



- Downgrade failed!
  - quick-xml 0.25 			=> librust-quick-xml+encoding-dev	0.20.0-1
	- url 2.3.1					=> librust-url-dev 2.2.2-1
	- uuid v1.2.2					=> librust-uuid-dev 0.8.1-4
	- spin v0.9.4				=> librust-spin-dev  0.5.2-1
   - 	jpeg-decoder v0.3.0 Version: 0.3.0-1






https://rust-lang-nursery.github.io/rust-cookbook/compression/tar.html
