
- TO DO  debian package for distribution
  - rust-i18n v1.1.1 			"count_omega"  WIP
  - feed-rs v1.3.0						missing			 (with	quick-xml v0.27.1	)
  - ico v0.3.0								missing
  - libwebp-image v0.3.0			missing
	- lz4-compression v0.7.0		missing
	- opml v1.1.5								missing
	- proc-status v0.1.1				missing
  -	textcode v0.2.2						missing
  - tinybmp v0.4.0						missing
  -	tl v0.7.7									missing     Fast HTML parser written in pure Rust
	- xmlem v0.2.1
  - hashlink
	- librust-thin-slice-dev 0.1.1-1
 	- librust-system-deps-dev	 3.0.0-1
	-	soup2-sys 			!!	https://crates.io/api/v1/crates/soup2-sys/0.2.0/download
	- librust-env-logger-dev 0.9.0-1
	- librust-trybuild-dev	1.0.50-1


- Debian packages for distribution, Downgrading
  - gif v0.12.0  =>		librust-gif-dev	0.10.2-2
  - jpeg-decoder v0.3.0		=> 	librust-jpeg-decoder+default-dev  0.1.22.1
	- usvg v0.23.0		=> librust-usvg-dev	0.8.0-4			3years old
  - xdg-2.4.1			=> librust-xdg-dev			2.2.0-3
  - base64 ^0.13.0		=> librust-base64-dev 0.13.0-1
	- bincode 1.3.3 				=> librust-bincode-dev	1.3.3-1
  - chrono 0.4.23					=> librust-chrono-dev	0.4.19-3
  - mime v0.3.16  			 => librust-mime-dev 0.3.9-1
	- regex	1.7								=> librust-regex+default-dev	 1.5.4-1ubuntu0.1
  - siphasher 0.3				=> librust-siphasher-dev   0.3.1-1
  - gif v0.12.0 =>			 librust-gif-dev  0.10.2-2
	- glob v0.3.1 		=>  librust-glob-dev 0.3.0-1
	- log v0.4.17		=>	librust-log-dev 	0.4.11-2
  - once_cell v1.17.0		=>   librust-once-cell-dev	1.9.0-2
  - regex v1.7.1		=>  librust-regex-dev	1.5.4-1ubuntu0.1
  - serde v1.0.152	=>						librust-serde-dev  1.0.130-2
  - serde_json v1.0.91 => 				librust-serde-json-dev  1.0.45-1
	- signal-hook v0.3.14 	=>  librust-signal-hook-dev  0.3.13-2
  - webbrowser v0.8.4			=> librust-webbrowser-dev  0.5.2-2
 	- xmlparser v0.13.5  =>  librust-xmlparser-dev	 0.11.0-1
	- color_quant v1.1.0	=> 	librust-color-quant-dev  1.0.1-2
  - miniz_oxide v0.6.2		=> 		librust-miniz-oxide-dev		0.4.4-2
	- threadpool v1.8.1		=> librust-threadpool-dev		=> Version: 1.7.1-1
	- num-rational v0.4.1		=>	librust-num-rational-dev		 0.4.0-1
	- scoped_threadpool v0.1.9		=>  librust-scoped-threadpool-dev   0.1.9-1
 	- tiff v0.8.1		=>		librust-tiff-dev	 0.5.0-2
  - vcpkg v0.2.15 	=> librust-vcpkg-dev		0.2.8-1
  -	getrandom v0.2.8		=>		 librust-getrandom-dev	0.2.4-2
  - deflate "1.0" => librust-deflate-dev	0.7.20-2
	- encoding_rs v0.8.31		=>  librust-encoding-rs-dev  0.8.22-1
	- memchr v2.5.0		=>	librust-memchr-dev		2.4.1-1
	- aho-corasick v0.7.20	=>	librust-aho-corasick-dev  0.7.10-1
  - fallible-iterator v0.2.0	=> librust-fallible-iterator-dev	0.2.0-2
	- fallible-streaming-iterator v0.1.9	=> 	librust-fallible-streaming-iterator-dev 	0.1.9-1
  - hashbrown v0.11.2	=>	librust-hashbrown-dev		0.11.2-2
 	- clap v2.34.0		=>	librust-clap-dev 2.33.3-1
  - itertools v0.10.5		=> librust-itertools-dev		0.10.1-1
  - float-cmp v0.8.0		=>  librust-float-cmp-dev		0.6.0-3
  - flate2 v1.0.25	=>	librust-flate2-dev		 1.0.22-1
	- ring v0.16.20	=>	librust-ring-dev	 0.16.9-4
 	- sct v0.7.0		=> 	librust-sct-dev 0.6.0-2
  - webpki v0.22.0	=>	librust-webpki-dev	0.21.0-2
	- data-url v0.1.1	=>  librust-data-url-dev	 0.1.0-1
 	- kurbo v0.8.3	=> librust-kurbo-dev	 0.7.1-4
 	- rctree v0.4.0	=> librust-rctree-dev	 0.3.3-1
 	- float-cmp v0.9.0	=>	librust-float-cmp-dev	 0.6.0-3
 	- dtoa-short v0.3.3	=> librust-dtoa-short-dev		 0.3.2-1
 	- phf v0.8.0 =>  librust-phf-dev	0.8.0-2
 	- indexmap v1.9.2  => librust-indexmap-dev 1.7.0-1
	- unicode-segmentation v1.10.0 	=>  librust-unicode-segmentation-dev	1.6.0-1
  - fxhash v0.2.1	=>	librust-fxhash-dev		0.2.1-1
  - precomputed-hash v0.1.1	=> librust-precomputed-hash-dev		 0.1.1-1
	- phf_codegen v0.8.0	=>  librust-phf-codegen-dev	 0.8.0-1
  - phf_macros v0.8.0  => librust-phf-macros-dev	0.8.0-1
	- gdk v0.15.4	=> librust-gdk-dev	0.14.3-1
 	-	gdk-pixbuf-0.15.11	=> librust-gdk-pixbuf-dev		0.14.0-1
  -	gdk-sys  0.15.1 	=>	librust-gdk-sys-dev 0.14.0-1
	- gio 0.15.5	=>		librust-gio-dev 0.14.8-1
 	- glib 0.15.5 	=>		librust-glib-dev	 0.14.8-1
	- gtk	0.15.5 	=>		librust-gtk-dev		0.14.3-1
	- xmlparser v0.13.5	=>	librust-xmlparser-dev	0.11.0-1
  - thiserror v1.0.38	=>  librust-thiserror-dev	1.0.20-1
 	- gdk-sys 0.15.1		=>	librust-gdk-sys-dev	 0.14.0-1
  - gio 0.15.5			=>		librust-gio-dev  0.14.8-1
	- glib 0.15.5 	=> librust-glib-dev  0.14.8-1
 	-	ignore v0.4.19	=>		librust-ignore-dev	 0.4.18-2
 	- serde_yaml v0.8.26 	=>	librust-serde-yaml-dev	 0.8.11-2
  - syn v1.0.107				=>  librust-syn-dev 1.0.76-1
	- nodrop v0.1.14	=> librust-nodrop-dev	 0.1.13-1
  - unicode-bidi v0.3.8		=>	librust-unicode-bidi-dev	 0.3.7-1
  - unicode-normalization v0.1.22		=> librust-unicode-normalization-dev 0.1.12-1
 	- idna v0.3.0			=>	librust-idna-dev	 0.2.0-1
 	- roxmltree v0.15.1		=>	librust-roxmltree-dev	 0.7.3-1
  - simplecss v0.2.1		=>	librust-simplecss-dev	0.2.0-1
 	- svgtypes v0.8.2	=>	librust-svgtypes-dev	0.5.0-1
 	- cairo-rs v0.15.12 => librust-cairo-rs-dev	 0.14.9-2
	- crossbeam-channel v0.4.4 	=> librust-crossbeam-channel-dev 		 0.4.4-1
 	-	crossbeam-deque v0.7.4	=> librust-crossbeam-deque-dev	 0.7.4-2



- Downgrade failed!
  - quick-xml 0.25 			=> librust-quick-xml+encoding-dev	0.20.0-1
	- url 2.3.1					=> librust-url-dev 2.2.2-1
	- url 2.3.1	=> librust-url-dev 2.2.2-1
	- uuid v1.2.2					=> librust-uuid-dev 0.8.1-4
	- spin v0.9.4				=> librust-spin-dev  0.5.2-1
   - 	jpeg-decoder v0.3.0 Version: 0.3.0-1
	 - usvg v0.23.0	=>  librust-usvg-dev	0.8.0-4
		# failed to read `/usr/share/cargo/registry/usvg-0.8.0/.cargo-checksum.json`
	- png v0.17.7 				=> librust-png-dev 0.15.0-1		#    rust-ico requires png-0.17
	- half v2.2.1 => librust-half-dev  1.6.0-2
	- rayon v1.6.1	=>	 librust-rayon-dev	1.4.1-1			!! jpeg-decoder-0.3.0/src/worker/rayon.rs     rayon::in_place_scope(
	-	hard-xml v1.21.0			!! does not compile.  use   1.19.0




https://rust-lang-nursery.github.io/rust-cookbook/compression/tar.html
https://users.rust-lang.org/t/easiest-way-to-manually-download-a-crate-from-crates-io/67338
