FROM rust:1.68-slim-bullseye
## FROM debian:bullseye-slim ###  Rust version too old:  1.48


RUN echo "deb     http://ftp.gwdg.de/debian/ bullseye main contrib non-free"  >/etc/apt/sources.list
RUN echo "deb-src http://ftp.gwdg.de/debian/ bullseye main contrib non-free" >>/etc/apt/sources.list
RUN echo "deb     http://ftp.gwdg.de/debian/ bullseye-updates main contrib non-free"  >>/etc/apt/sources.list
RUN echo "deb-src http://ftp.gwdg.de/debian/ bullseye-updates main contrib non-free" >>/etc/apt/sources.list
RUN cat /etc/apt/sources.list


# RUN echo "deb     http://ftp-stud.hs-esslingen.de/debian/ bullseye main contrib non-free"  >/etc/apt/sources.list
# RUN echo "deb-src http://ftp-stud.hs-esslingen.de/debian/ bullseye main contrib non-free" >>/etc/apt/sources.list
COPY install-packages-list.txt /
RUN cat /install-packages-list.txt |xargs

RUN apt update

run apt-cache search librust-webbrowser-dev


RUN apt install -y  rustc  cargo
RUN rustc --version
RUN cargo install  cargo-deb    # --version 1.33.0


RUN apt install -y `cat /install-packages-list.txt |xargs`


# pakete fehlen in bullseye !!
#  librust-webbrowser-dev  librust-fallible-streaming-iterator-dev
#  librust-num-rational-dev librust-servo-arc-dev   librust-tracing-core-dev
#  librust-nodrop-dev  librust-pin-project-lite-dev    librust-sct-dev
### erstmal rausgenommen:
# librust-usvg-dev


