FROM grassfeeder:debian-stage3

RUN apt-get remove  -y librust-usvg-dev
RUN apt-get install -y librust-fern-dev librust-gumdrop-dev librust-once-cell-dev

RUN dpkg -l |egrep "librust-fern|gumdrop|once_cell"

COPY target/grassfeeder-*.tar.gz /usr/src/
WORKDIR /usr/src/
RUN cat grassfeeder-*.tar.gz |gzip -d |tar x

WORKDIR /usr/src/grassfeed_rs
RUN ./prepare-debian.sh
WORKDIR /usr/src/grassfeed_rs/app-gtk3-debian

RUN cargo tree

RUN cargo deb
RUN ./deb-sign.sh


WORKDIR /usr/src/grassfeed_rs/target
RUN ls -l debian/*
RUN mv debian/grass*.deb  gf.deb
RUN lintian gf.deb
