# FROM fedora:latest   gives version Fedora 36, which does not contain rust-javascriptcore-rs-devel  .   fedora::rawhide does not contain it either
FROM fedora:latest

RUN cat /etc/redhat-release 


RUN dnf -y update
RUN dnf clean all
RUN dnf install -y   libsoup3

RUN dnf install -y curl  pkgconf  git cmake file gcc make man sudo tar gcc-c++ boost boost-devel libsoup
RUN dnf install -y mingw64-gcc mingw64-freetype  mingw64-cairo  mingw64-harfbuzz  mingw64-pango mingw64-poppler mingw64-gtk3 mingw64-winpthreads-static mingw64-glib2-static 
RUN dnf install -y rust-glib-sys-devel rust-atk-sys+default-devel rust-gdk-sys-devel rust-gdk-pixbuf-sys-devel  webkit2gtk4.0  mingw32-libsoup javascriptcoregtk4.0  webkit2gtk3-jsc-devel  
RUN ldconfig


RUN dnf list libsoup
RUN find / -name libsoup-2.4.pc
RUN pkg-config --modversion libsoup-2.4
RUN pkg-config --exists --print-errors 'libsoup-2.4  >= 2.28.2'



WORKDIR /root
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -sSf | sh -s -- -y
# RUN source /root/.cargo/env
ENV PATH=/root/.cargo/bin:$PATH

RUN rustup update stable
RUN rustup target add x86_64-pc-windows-gnu
# RUN /home/rustacean/.cargo/bin/rustup target add x86_64-pc-windows-gnu

# Build peldd to find dlls of exes			https://github.com/gsauthof/pe-util
WORKDIR /usr/src
COPY win_portable_executable/pe_util.tar.gz /usr/src/
RUN cat pe_util.tar.gz |gzip -d |tar x
RUN test -d /usr/src/pe-util/build || mkdir /usr/src/pe-util/build
WORKDIR /usr/src/pe-util/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release
RUN make
RUN cp /usr/src/pe-util/build/peldd /usr/bin/peldd
RUN chmod +x /usr/bin/peldd



