# FROM fedora:latest   gives version Fedora 36, which does not contain rust-javascriptcore-rs-devel  .   fedora::rawhide does not contain it either
FROM fedora:rawhide

# https://darryldias.me/2020/how-to-setup-fastest-mirror-in-dnf/ 
RUN cat /etc/redhat-release 
RUN echo "fastestmirror=1" >>/etc/dnf/dnf.conf
RUN dnf -y update
RUN dnf clean all
RUN dnf install -y curl  pkgconf  git cmake file gcc make man sudo tar gcc-c++ boost boost-devel libsoup rust-glib-sys-devel rust-atk-sys+default-devel rust-gdk-sys-devel rust-gdk-pixbuf-sys-devel  webkit2gtk4.0  mingw32-libsoup javascriptcoregtk4.0  webkit2gtk3-jsc-devel   mingw64-gcc mingw64-freetype  mingw64-cairo  mingw64-harfbuzz  mingw64-pango mingw64-poppler mingw64-gtk3 mingw64-winpthreads-static mingw64-glib2-static 

WORKDIR /root
## seems that rust is already installed by now
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH=/root/.cargo/bin:$PATH

RUN rustc --version
RUN cargo --version

RUN rustup update stable
RUN rustup target add x86_64-pc-windows-gnu


# Build peldd to find dlls of exes			https://github.com/gsauthof/pe-util
WORKDIR /usr/src
COPY win_portable_executable/pe_util.tar.gz /usr/src/
RUN cat pe_util.tar.gz |gzip -d |tar x
RUN test -d /usr/src/pe-util/build || mkdir /usr/src/pe-util/build
WORKDIR /usr/src/pe-util/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release
RUN make
RUN cp /usr/src/pe-util/build/peldd /usr/bin/peldd
RUN chmod +x /usr/bin/peldd

RUN ldconfig

