FROM fedora:latest
RUN dnf -y update
RUN dnf clean all

# Build peldd to find dlls of exes			https://github.com/gsauthof/pe-util
RUN dnf install -y curl git cmake file gcc make man sudo tar gcc-c++ boost boost-devel
RUN dnf install -y mingw64-gcc mingw64-freetype  mingw64-cairo  mingw64-harfbuzz  mingw64-pango mingw64-poppler mingw64-gtk3 mingw64-winpthreads-static mingw64-glib2-static 

WORKDIR /root
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -sSf | sh -s -- -y
# RUN source /root/.cargo/env
ENV PATH=/root/.cargo/bin:$PATH

RUN rustup update stable
RUN rustup target add x86_64-pc-windows-gnu
# RUN /home/rustacean/.cargo/bin/rustup target add x86_64-pc-windows-gnu

# Build peldd to find dlls of exes			https://github.com/gsauthof/pe-util
WORKDIR /usr/src
COPY win_portable_executable/pe_util.tar.gz /usr/src/
RUN cat pe_util.tar.gz |gzip -d |tar x
RUN test -d /usr/src/pe-util/build || mkdir /usr/src/pe-util/build
WORKDIR /usr/src/pe-util/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release
RUN make
RUN cp /usr/src/pe-util/build/peldd /usr/bin/peldd
RUN chmod +x /usr/bin/peldd



