FROM grassfeeder:fedora37

ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/usr/x86_64-w64-mingw32/sys-root/mingw/lib/pkgconfig/:/usr/i686-w64-mingw32/sys-root/mingw/lib/pkgconfig/
ENV GTK_INSTALL_PATH=/usr/x86_64-w64-mingw32/sys-root/mingw/

RUN cat /etc/redhat-release 


# NOW libsoup
RUN dnf list libsoup
RUN dnf install -y   libsoup 
## fedora35  does not contain libsoup3
RUN dnf install -y  libsoup3



RUN find / -name libsoup-2.4.pc
RUN pkg-config --modversion libsoup-2.4
RUN pkg-config --exists --print-errors 'libsoup-2.4  >= 2.28.2'




# NOW javascriptcore
RUN find / -name javascriptcoregtk4.0.pc   	#  leer
# Error: Unable to find a match: rust-javascriptcore-rs+default-devel 
# Error: Unable to find a match: rust-javascriptcore-rs-sys
# Error: Unable to find a match: rust-javascriptcore-rs-sys-devel
# RUN dnf install -y   

RUN pkg-config --modversion  javascriptcoregtk4.0 
# Fedora35, 36
#Package javascriptcoregtk4.0 was not found in the pkg-config search path.
#Perhaps you should add the directory containing `javascriptcoregtk4.0.pc'
#to the PKG_CONFIG_PATH environment variable
#Package 'javascriptcoregtk4.0', required by 'virtual:world', not found


RUN pkg-config --exists --print-errors 'javascriptcoregtk-4.0 >= 2.24'
RUN pkg-config --libs --cflags javascriptcoregtk-4.0 "javascriptcoregtk-4.0 >= 2.24"


 




COPY target/cr_src.tar.gz /usr/src/
RUN mkdir /usr/src/cross
WORKDIR /usr/src/cross
RUN cat ../cr_src.tar.gz |gzip -d |tar x


WORKDIR /usr/src/cross/app-gtk3-win
RUN cargo build --target=x86_64-pc-windows-gnu --release
RUN mkdir -p package
RUN cp target/x86_64-pc-windows-gnu/release/*.exe package
RUN for DLL in `peldd package/*.exe -t --ignore-errors` ;      do cp "$DLL" package ;  done

RUN mkdir -p package/share/themes
RUN mkdir -p package/share/gtk-3.0
RUN cp -r $GTK_INSTALL_PATH/share/glib-2.0/schemas package/share/glib-2.0
RUN cp -r $GTK_INSTALL_PATH/share/icons package/share/icons

RUN mv settings.ini  package/share/gtk-3.0/

RUN ls -lh package/
RUN du -shx package

RUN mingw-strip package/*.dll
RUN mingw-strip package/*.exe

RUN ls -lh package/
RUN du -shx package

# RUN tar c package |gzip  >out_package.tar.gz
# RUN mv out_package.tar.gz ..
RUN zip -q -r target/out_package.zip  package
RUN mv target/out_package.zip ..

