FROM grassfeeder:fedora37

ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/usr/x86_64-w64-mingw32/sys-root/mingw/lib/pkgconfig/:/usr/i686-w64-mingw32/sys-root/mingw/lib/pkgconfig/
ENV GTK_INSTALL_PATH=/usr/x86_64-w64-mingw32/sys-root/mingw/

RUN cat /etc/redhat-release 	#  tells:   Fedora release 38 (Rawhide)
RUN rustc --version

RUN dnf install -y  rust-gio-sys+default-devel  rust-gio+default-devel mingw64-gtk3


RUN dnf list libsoup
RUN dnf install -y   libsoup 
## fedora35  does not contain libsoup3
RUN dnf install -y  libsoup3
RUN find / -name libsoup-2.4.pc
RUN pkg-config --modversion libsoup-2.4
RUN pkg-config --exists --print-errors 'libsoup-2.4  >= 2.28.2'


RUN dnf install -y javascriptcoregtk4.0-devel		#   Package javascriptcoregtk4.0-devel-2.38.0-2.fc38.x86_64 is already installed
RUN dnf install -y webkit2gtk4.0-devel
RUN dnf install -y  javascriptcoregtk4.0		# Package javascriptcoregtk4.0-2.38.0-2.fc38.x86_64 is already installed.

RUN dnf list javascriptcore*
RUN find / -name javascriptcore*.pc   	#  leer
# RUN pkg-config --modversion  javascriptcoregtk4.0 
# Fedora35, 36, 
#Package javascriptcoregtk4.0 was not found in the pkg-config search path.
#Perhaps you should add the directory containing `javascriptcoregtk4.0.pc'
#to the PKG_CONFIG_PATH environment variable
#Package 'javascriptcoregtk4.0', required by 'virtual:world', not found
RUN pkg-config --exists --print-errors 'javascriptcoregtk-4.0 >= 2.24'
RUN pkg-config --libs --cflags javascriptcoregtk-4.0 "javascriptcoregtk-4.0 >= 2.24"

# linux,local Version	gio v0.15.12	gio-sys v0.15.10 	webkit2gtk v0.18.0
# win, docker version	gio v0.15.12	gio-sys v0.15.10	webkit2gtk v0.18.0

#error[E0412]: cannot find type `UnixFDList` in crate `gio`
#  --> /root/.cargo/registry/src/github.com-1ecc6299db9ec823/webkit2gtk-0.18.0/src/auto/user_message.rs:46:36
#46 |     fd_list: Option<&impl IsA<gio::UnixFDList>>,
#   |                                    ^^^^^^^^^^ not found in `gio`
#error[E0412]: cannot find type `UnixFDList` in crate `gio`
#  --> /root/.cargo/registry/src/github.com-1ecc6299db9ec823/webkit2gtk-0.18.0/src/auto/user_message.rs:85:24
#85 |   fd_list: Option<gio::UnixFDList>,
#   |                        ^^^^^^^^^^ not found in `gio`


COPY target/cr_src.tar.gz /usr/src/
RUN mkdir /usr/src/cross
WORKDIR /usr/src/cross
RUN cat ../cr_src.tar.gz |gzip -d |tar x


WORKDIR /usr/src/cross/app-gtk3-win
RUN cargo tree 
RUN cargo build --target=x86_64-pc-windows-gnu --release
RUN rustc --version
RUN mkdir -p package
RUN cp target/x86_64-pc-windows-gnu/release/*.exe package
RUN for DLL in `peldd package/*.exe -t --ignore-errors` ;      do cp "$DLL" package ;  done

RUN mkdir -p package/share/themes
RUN mkdir -p package/share/gtk-3.0
RUN cp -r $GTK_INSTALL_PATH/share/glib-2.0/schemas package/share/glib-2.0
RUN cp -r $GTK_INSTALL_PATH/share/icons package/share/icons

RUN mv settings.ini  package/share/gtk-3.0/

RUN ls -lh package/
RUN du -shx package

RUN mingw-strip package/*.dll
RUN mingw-strip package/*.exe

RUN ls -lh package/
RUN du -shx package

# RUN tar c package |gzip  >out_package.tar.gz
# RUN mv out_package.tar.gz ..
RUN zip -q -r target/out_package.zip  package
RUN mv target/out_package.zip ..

