# NEW but  the package won't work in Mint20
# 2023-05 : cargo-deb needs rust-1.64 
# 2023-10 : regex-automata needs rust-1.65
# see  https://hub.docker.com/_/rust/ 
# 2024-10 : bullseye has outdated librust-glib-sys-dev, switching to bookworm


#FROM rust:1.81-slim-bullseye
# run echo "deb     http://ftp-stud.hs-esslingen.de/debian/ bullseye main contrib non-free"  >/etc/apt/sources.list
# run echo "deb-src http://ftp-stud.hs-esslingen.de/debian/ bullseye main contrib non-free" >>/etc/apt/sources.list

FROM rust:1.81-slim-bookworm
run echo "deb     http://ftp-stud.hs-esslingen.de/debian/ bookworm main contrib non-free"  >/etc/apt/sources.list
run echo "deb-src http://ftp-stud.hs-esslingen.de/debian/ bookworm main contrib non-free" >>/etc/apt/sources.list


RUN apt update
RUN apt install -y wget git pkgconf librust-glib-dev librust-glib-sys-dev libatk1.0-dev librust-gdk-sys-dev libsoup2.4-dev   lintian  libwebkit2gtk-4.1-dev  libjavascriptcoregtk-4.1-dev

                                    
RUN cargo install cargo-deb
RUN cargo install cargo-generate-rpm

# for AppImage
# RUN cargo install cargo-appimage
# RUN apt install -y  file python3-pip python3-setuptools patchelf desktop-file-utils libgdk-pixbuf2.0-dev fakeroot strace fuse libfuse2
# RUN wget -q https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -O /usr/local/bin/appimagetool
# RUN chmod +x /usr/local/bin/appimagetool
