FROM grassfeeder:debian-stage1

RUN apt install -y libwebkit2gtk-4.1-dev        libjavascriptcoregtk-4.1-dev librust-glib-dev  librust-glib-sys-dev  
RUN dpkg -l |grep glib-sys


WORKDIR /usr/src/
COPY target/gf.tar.gz /usr/src/
RUN cat gf.tar.gz |gzip -d |tar x

WORKDIR /usr/src/grassfeed_rs/app-gtk3-linux
RUN pwd

# RUN (test -f Cargo.lock && rm Cargo.lock)        # The command '/bin/sh -c (test -f Cargo.lock && rm Cargo.lock)' returned a non-zero code: 1
# RUN if test -f  Cargo.lock  ; then rm Cargo.lock ; fi

# This creates a situation like on launchpad, see versions here https://launchpad.net/ubuntu/+source/rustc
RUN rustup default 1.75

RUN cargo clean
RUN cargo test --release
RUN cargo deb
RUN cargo generate-rpm

RUN ls -l  target/generate-rpm/*
RUN cp target/generate-rpm/gr*.rpm  ../target/gf.rpm


WORKDIR /usr/src/grassfeed_rs/target
RUN ls -l debian/*
RUN mv debian/grass*.deb  gf.deb
RUN lintian gf.deb
