FROM grassfeeder:fedora-stage1

##  Grassfeeder needs: rust-atk-sys+default-devel, which is only available on  fedora 35 and up



WORKDIR /usr/src/
COPY target/gf.tar.gz /usr/src/
RUN cat gf.tar.gz |gzip -d |tar x

WORKDIR /usr/src/grassfeed_rs/app-gtk3-linux
RUN rpm -qa |grep glibc

# RUN cargo clean
RUN cargo test --release
RUN cargo build --release

RUN cargo generate-rpm
RUN ls -l  target/generate-rpm/*
RUN cp target/generate-rpm/gr*.rpm  ../target/gf.rpm

RUN APPIMAGE_EXTRACT_AND_RUN=1 cargo appimage
RUN mv grassfeeder*.AppImage  gf.AppImage
RUN ls -l

RUN rpm -qa |grep glibc



