#docker build -t grassfeeder:stage2 -f app-gtk3-linux/stage2.docker .

FROM grassfeeder:stage1

#RUN apt install -y libfuse2
#RUN modprobe fuse
#RUN groupadd fuse
#ENV user="$(whoami)"
#RUN usermod -a -G fuse $user

# Alle einzeln prüfen ob man die braucht
# RUN apt install -y
##   apt-get install libayatana-indicator3-dev    libayatana-appindicator3-dev libayatana-appindicator3-dev  libappindicator3-0.1-cil-dev  libayatana-appindicator3-0.1-cil-dev
##     apt-get install


WORKDIR /usr/src/
COPY target/gf.tar.gz /usr/src/
RUN cat gf.tar.gz |gzip -d |tar x

WORKDIR /usr/src/grassfeed_rs/app-gtk3-linux
RUN pwd
RUN ls -l
RUN cargo clean
RUN cargo test --release
RUN cargo deb
RUN APPIMAGE_EXTRACT_AND_RUN=1 cargo appimage

RUN ls -l
RUN mv grassfeeder*.AppImage  gf.AppImage
RUN ls -l

WORKDIR /usr/src/grassfeed_rs/target
RUN ls -l debian/*
RUN mv debian/grass*.deb  gf.deb
RUN ls -l
