#docker build -t grassfeeder:stage2 -f app-gtk3-linux/stage2.docker .

FROM grassfeeder:stage1

#RUN apt install -y libfuse2
#RUN modprobe fuse
#RUN groupadd fuse
#ENV user="$(whoami)"
#RUN usermod -a -G fuse $user

WORKDIR /usr/src/
COPY target/gf.tar.gz /usr/src/
RUN cat gf.tar.gz |gzip -d |tar x

WORKDIR /usr/src/grassfeed_rs/app-gtk3-linux
RUN pwd
RUN cargo clean
RUN cargo test --release
RUN cargo deb
RUN cargo generate-rpm

# We build the appimage manually on linux mint 20
# RUN APPIMAGE_EXTRACT_AND_RUN=1 cargo appimage

RUN ls -l  target/generate-rpm/*
RUN cp target/generate-rpm/a*.rpm  ../target/gf.rpm


WORKDIR /usr/src/grassfeed_rs/target
RUN ls -l debian/* 
RUN mv debian/grass*.deb  gf.deb



#RUN mv grassfeeder*.AppImage  gf.AppImage
#RUN ls -l
