# NEW but  the package won't work in Mint20
FROM ubuntu:18.04

#RUN echo "deb     http://ftp-stud.hs-esslingen.de/ubuntu/ bionic main restricted universe "  >/etc/apt/sources.list
#RUN echo "deb-src http://ftp-stud.hs-esslingen.de/ubuntu/ bionic main restricted universe " >>/etc/apt/sources.list
RUN apt-get update

#RUN apt install -y zlib1g-dev  
#RUN apt install -y libpcre3-dev
#RUN apt install -y libglib2.0-dev
#RUN apt install -y libharfbuzz-dev
#RUN apt-cache search libicu-le
#RUN apt install -y libicu-le-hb-dev
#RUN apt install -y libicu60
#RUN apt-get install -y -f  libicu-dev
#RUN apt-get install -y libxml2-dev
# RUN apt-cache search libsoup |grep dev


## https://serverfault.com/questions/949991/how-to-install-tzdata-on-a-ubuntu-docker-image 
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

RUN apt-get install -y  libsoup2.4-dev   libjavascriptcoregtk-4.0-dev   git wget   curl git gcc  pkg-config  libglib2.0-dev  libatk1.0-dev  libgdk-pixbuf2.0-dev   libpango1.0-dev libgdk3.0-cil-dev  libsoup2.4-dev libcairo2-dev  libgtk-3-dev   libwebkit2gtk-4.0-dev 


# Not available:
# RUN apt install -y librust-glib-sys-dev librust-gdk-sys-dev 
#  Paket-Streit:      libatk1.0-dev  libwebkit2gtk-4.0-dev         libsoup2.4-dev


RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH=/root/.cargo/bin:$PATH
RUN rustc --version
RUN cargo --version
RUN rustup update stable


RUN cargo install cargo-deb
RUN cargo install cargo-appimage
RUN cargo install cargo-generate-rpm

# for AppImage
RUN apt install -y  file python3-pip python3-setuptools patchelf desktop-file-utils libgdk-pixbuf2.0-dev fakeroot strace fuse libfuse2
RUN wget -q https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -O /usr/local/bin/appimagetool
RUN chmod +x /usr/local/bin/appimagetool
