#FROM ubuntu:22.04
#RUN echo "deb     http://ftp.gwdg.de/ubuntu/ jammy main restricted universe multiverse "  >/etc/apt/sources.list
#RUN echo "deb-src http://ftp.gwdg.de/ubuntu/ jammy main restricted universe multiverse"  >>/etc/apt/sources.list
#RUN echo "deb     http://ftp.gwdg.de/ubuntu/ jammy-updates main restricted universe multiverse "  >>/etc/apt/sources.list
#RUN echo "deb-src http://ftp.gwdg.de/ubuntu/ jammy-updates main restricted universe multiverse"  >>/etc/apt/sources.list

FROM ubuntu:22.10
RUN echo "deb     http://ftp.halifax.rwth-aachen.de/ubuntu/ kinetic main restricted universe multiverse "  >/etc/apt/sources.list
RUN echo "deb-src http://ftp.halifax.rwth-aachen.de/ubuntu/ kinetic main restricted universe multiverse"  >>/etc/apt/sources.list
RUN echo "deb     http://ftp.halifax.rwth-aachen.de/ubuntu/ kinetic-updates main restricted universe multiverse "  >>/etc/apt/sources.list
RUN echo "deb-src http://ftp.halifax.rwth-aachen.de/ubuntu/ kinetic-updates main restricted universe multiverse"  >>/etc/apt/sources.list


RUN cat /etc/apt/sources.list
RUN apt-get update

RUN apt-get install -y  rustc cargo
RUN apt-get install -y  libc-dev   devscripts pkg-config
RUN apt-get install -y  libatk1.0-dev libwebkit2gtk-4.0-dev libsoup2.4-dev
RUN apt-get install -y  librust-glib-dev librust-glib-sys-dev librust-gobject-sys-dev
ENV PATH="$PATH:/root/.cargo/bin"


COPY target/gf.tar.gz /usr/src/
WORKDIR /usr/src/
RUN cat gf.tar.gz |gzip -d |tar x
ARG GFTAR
RUN mv -v gf.tar.gz $GFTAR
RUN ls -l

WORKDIR /usr/src/grassfeed_rs/app-gtk3-ubuntu
# RUN dpkg -i rust/rustc_1.65.0+dfsg0ubuntu1-0ubuntu0.22.04.1_amd64.deb

RUN ./unpack-vendored.sh
RUN ./deb-create.sh
# RUN ./deb-sign.sh

WORKDIR /usr/src/grassfeed_rs
RUN ls -l target
RUN ls -l app-gtk3-ubuntu/target



