FROM grassfeeder:ubuntu-stage1

RUN dpkg -l |egrep "crossbeam|crc32fast"
RUN rustc --version

COPY target/gf.tar.gz /usr/src/
WORKDIR /usr/src/
RUN cat gf.tar.gz |gzip -d |tar x
ARG GFTAR
RUN mv -v gf.tar.gz $GFTAR
RUN ls -l

WORKDIR /usr/src/grassfeed_rs/app-gtk3-ubuntu
RUN ./unpack-vendored.sh

## RUN cargo --offline build
## RUN cargo --offline deb

RUN ./deb-sign.sh


WORKDIR /usr/src/grassfeed_rs
RUN ls -l target
RUN ls -l app-gtk3-ubuntu/target

#RUN ls -l debian/*
#RUN mv debian/grass*.deb  gf.deb
#RUN lintian gf.deb
