FROM grassfeeder:ubuntu-stage1
# RUN apt-get install -y librust-fern-dev librust-gumdrop-dev librust-once-cell-dev

RUN apt-get install -y  librust-colored-dev librust-clap-dev    librust-log-dev librust-os-str-bytes-dev librust-autocfg-dev
RUN dpkg -l |egrep "librust-log-dev|rustc"
RUN rustc --version




COPY target/gf.tar.gz /usr/src/
WORKDIR /usr/src/
RUN cat gf.tar.gz |gzip -d |tar x
ARG GFTAR
RUN mv -v gf.tar.gz $GFTAR
RUN ls -l


WORKDIR /usr/src/grassfeed_rs
RUN ./prepare-debian.sh
WORKDIR /usr/src/grassfeed_rs/app-gtk3-ubuntu


RUN cargo deb
RUN ./deb-sign.sh


WORKDIR /usr/src/grassfeed_rs/target
RUN ls -l debian/*
RUN mv debian/grass*.deb  gf.deb
RUN lintian gf.deb
