FROM grassfeeder:ubuntu-stage1
# RUN apt-get install -y librust-fern-dev librust-gumdrop-dev librust-once-cell-dev

RUN apt-get install -y  librust-colored-dev librust-clap-dev    librust-log-dev librust-os-str-bytes-dev librust-autocfg-dev
RUN apt-get install -y librust-mime-dev librust-futures-core-dev    librust-color-quant-dev librust-num-traits-dev librust-thiserror-dev
RUN apt-get install -y  librust-crc32fast-dev librust-crossbeam-deque-dev  librust-autocfg-dev librust-memchr-dev librust-smallvec-dev
RUN apt-get install -y  librust-proc-macro2-dev librust-indexmap-dev librust-quote-dev librust-toml-dev librust-encoding-rs-dev
RUN dpkg -l |egrep "crossbeam|crc32fast"
RUN rustc --version




COPY target/gf.tar.gz /usr/src/
WORKDIR /usr/src/
RUN cat gf.tar.gz |gzip -d |tar x
ARG GFTAR
RUN mv -v gf.tar.gz $GFTAR
RUN ls -l


WORKDIR /usr/src/grassfeed_rs
RUN ./prepare-debian.sh
WORKDIR /usr/src/grassfeed_rs/app-gtk3-ubuntu


RUN cargo build

#RUN cargo deb

# spaeter
#RUN ./deb-sign.sh


WORKDIR /usr/src/grassfeed_rs/target
RUN ls -l debian/*
RUN mv debian/grass*.deb  gf.deb
RUN lintian gf.deb
