Package: grassfeeder
Version: 0.0.1-1
Architecture: amd64
Section: web
Priority: optional
Maintainer: Marcus <schlegler_marcus@posteo.de>
Installed-Size: 8080
Depends: libpango-1.0-0 (>= 1.14.0), libc6 (>= 2.35), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.33.14), libwebkit2gtk-4.0-37 (>= 2.33.1), libsqlite3-0 (>= 3.10.0), libgtk-3-0 (>= 3.16.2)
Description: Feed Reader Linux-Gtk3 Application
 This application polls Feeds (Streams of messages) regularly and presents them
 in a list of events. Browser Urls of blogs, news sites etc. can be dropped and
 create a new subscription. It reads Atom and several RSS versions.

