Package: grassfeeder
Version: 0.0.1-1
Architecture: amd64
Section: web
Priority: optional
Maintainer: Marcus <schlegler_marcus@posteo.de>
Installed-Size: 8397
Depends: libwebkit2gtk-4.1-0 (>= 2.33.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libsqlite3-0 (>= 3.10.0), libgtk-3-0t64 (>= 3.16.2), libc6 (>= 2.39), libpango-1.0-0 (>= 1.37.2), libwebp7 (>= 1.3.2)
Description: Feed Reader Linux-Gtk3 Application
 This application polls Feeds (Streams of messages) regularly and presents them
 in a list of events. Browser Urls of blogs, news sites etc. can be dropped and
 create a new subscription. It reads Atom and several RSS versions.

