fr_core v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/fr_core)
├── base64 v0.13.1
├── bincode v1.3.3
│   └── serde v1.0.156
│       └── serde_derive v1.0.156 (proc-macro)
│           ├── proc-macro2 v1.0.52
│           │   └── unicode-ident v1.0.8
│           ├── quote v1.0.26
│           │   └── proc-macro2 v1.0.52 (*)
│           └── syn v1.0.109
│               ├── proc-macro2 v1.0.52 (*)
│               ├── quote v1.0.26 (*)
│               └── unicode-ident v1.0.8
├── chrono v0.4.24
│   ├── iana-time-zone v0.1.53
│   ├── num-integer v0.1.45
│   │   └── num-traits v0.2.15
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── num-traits v0.2.15 (*)
│   └── time v0.1.45
│       └── libc v0.2.140
├── context v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/context)
│   └── log v0.4.17
│       └── cfg-if v1.0.0
├── feed-rs v1.3.0
│   ├── chrono v0.4.24 (*)
│   ├── lazy_static v1.4.0
│   ├── mime v0.3.16
│   ├── quick-xml v0.27.1
│   │   ├── encoding_rs v0.8.32
│   │   │   └── cfg-if v1.0.0
│   │   └── memchr v2.5.0
│   ├── regex v1.7.1
│   │   ├── aho-corasick v0.7.20
│   │   │   └── memchr v2.5.0
│   │   ├── memchr v2.5.0
│   │   └── regex-syntax v0.6.28
│   ├── serde v1.0.156 (*)
│   ├── serde_json v1.0.94
│   │   ├── itoa v1.0.6
│   │   ├── ryu v1.0.13
│   │   └── serde v1.0.156 (*)
│   ├── siphasher v0.3.10
│   ├── url v2.3.1
│   │   ├── form_urlencoded v1.1.0
│   │   │   └── percent-encoding v2.2.0
│   │   ├── idna v0.3.0
│   │   │   ├── unicode-bidi v0.3.11
│   │   │   └── unicode-normalization v0.1.22
│   │   │       └── tinyvec v1.6.0
│   │   │           └── tinyvec_macros v0.1.1
│   │   └── percent-encoding v2.2.0
│   └── uuid v1.3.0
│       └── getrandom v0.2.8
│           ├── cfg-if v1.0.0
│           └── libc v0.2.140
├── fern v0.6.1
│   ├── colored v1.9.3
│   │   ├── atty v0.2.14
│   │   │   └── libc v0.2.140
│   │   └── lazy_static v1.4.0
│   └── log v0.4.17 (*)
├── flume v0.10.14
│   ├── futures-core v0.3.27
│   ├── futures-sink v0.3.27
│   ├── nanorand v0.7.0
│   │   └── getrandom v0.2.8 (*)
│   ├── pin-project v1.0.12
│   │   └── pin-project-internal v1.0.12 (proc-macro)
│   │       ├── proc-macro2 v1.0.52 (*)
│   │       ├── quote v1.0.26 (*)
│   │       └── syn v1.0.109 (*)
│   └── spin v0.9.6
│       └── lock_api v0.4.9
│           └── scopeguard v1.1.0
│           [build-dependencies]
│           └── autocfg v1.1.0
├── gif v0.12.0
│   ├── color_quant v1.1.0
│   └── weezl v0.1.7
├── glob v0.3.1
├── gui_layer v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/gui_layer)
│   └── serde v1.0.156 (*)
├── ico v0.3.0
│   ├── byteorder v1.4.3
│   └── png v0.17.7
│       ├── bitflags v1.3.2
│       ├── crc32fast v1.3.2
│       │   └── cfg-if v1.0.0
│       ├── flate2 v1.0.25
│       │   ├── crc32fast v1.3.2 (*)
│       │   └── miniz_oxide v0.6.2
│       │       └── adler v1.0.2
│       └── miniz_oxide v0.6.2 (*)
├── image v0.24.5
│   ├── bytemuck v1.13.1
│   ├── byteorder v1.4.3
│   ├── color_quant v1.1.0
│   ├── exr v1.6.3
│   │   ├── bit_field v0.10.2
│   │   ├── flume v0.10.14 (*)
│   │   ├── half v2.2.1
│   │   ├── lebe v0.5.2
│   │   ├── miniz_oxide v0.6.2 (*)
│   │   ├── rayon-core v1.11.0
│   │   │   ├── crossbeam-channel v0.5.7
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── crossbeam-utils v0.8.15
│   │   │   │       └── cfg-if v1.0.0
│   │   │   ├── crossbeam-deque v0.8.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── crossbeam-epoch v0.9.14
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── crossbeam-utils v0.8.15 (*)
│   │   │   │   │   ├── memoffset v0.8.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   └── crossbeam-utils v0.8.15 (*)
│   │   │   ├── crossbeam-utils v0.8.15 (*)
│   │   │   └── num_cpus v1.15.0
│   │   │       └── libc v0.2.140
│   │   ├── smallvec v1.10.0
│   │   └── zune-inflate v0.2.51
│   │       └── simd-adler32 v0.3.5
│   ├── gif v0.11.4
│   │   ├── color_quant v1.1.0
│   │   └── weezl v0.1.7
│   ├── jpeg-decoder v0.3.0
│   │   └── rayon v1.7.0
│   │       ├── either v1.8.1
│   │       └── rayon-core v1.11.0 (*)
│   ├── num-rational v0.4.1
│   │   ├── num-integer v0.1.45 (*)
│   │   └── num-traits v0.2.15 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── num-traits v0.2.15 (*)
│   ├── png v0.17.7 (*)
│   ├── scoped_threadpool v0.1.9
│   └── tiff v0.8.1
│       ├── flate2 v1.0.25 (*)
│       ├── jpeg-decoder v0.3.0 (*)
│       └── weezl v0.1.7
├── jpeg-decoder v0.3.0 (*)
├── libwebp-image v0.3.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/libwebp-image-rs-0.3.0)
│   ├── image v0.24.5 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/image-0.24.5)
│   │   ├── bytemuck v1.7.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/bytemuck-1.7.0)
│   │   ├── byteorder v1.4.3
│   │   ├── color_quant v1.1.0
│   │   ├── num-rational v0.4.1 (*)
│   │   └── num-traits v0.2.15 (*)
│   └── libwebp v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/libwebp-rs-0.1.0)
│       └── libwebp-sys2 v0.1.2 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/libwebp-sys2-rs-0.1.2)
│           ├── cfg-if v0.1.10
│           └── libc v0.2.140
│           [build-dependencies]
│           ├── cc v1.0.79
│           │   └── jobserver v0.1.26
│           │       └── libc v0.2.140
│           └── pkg-config v0.3.26
├── log v0.4.17 (*)
├── lz4-compression v0.7.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/lz4-compression-0.7)
├── once_cell v1.17.1
├── opml v1.1.5 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/opml/opml_api)
│   ├── hard-xml v1.19.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/hard-xml-v1.19.0/hard-xml)
│   │   ├── hard-xml-derive v1.19.0 (proc-macro) (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/hard-xml-v1.19.0/hard-xml-derive)
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── proc-macro2 v1.0.52 (*)
│   │   │   ├── quote v1.0.26 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── jetscii v0.5.3 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/jetscii-0.5.3)
│   │   ├── lazy_static v1.4.0
│   │   ├── memchr v2.5.0
│   │   └── xmlparser v0.13.5
│   ├── serde v1.0.156 (*)
│   └── thiserror v1.0.39
│       └── thiserror-impl v1.0.39 (proc-macro)
│           ├── proc-macro2 v1.0.52 (*)
│           ├── quote v1.0.26 (*)
│           └── syn v1.0.109 (*)
├── png v0.17.7 (*)
├── proc-status v0.1.1 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/proc-status-0.1.1)
│   └── thiserror v1.0.39 (*)
├── regex v1.7.1 (*)
├── resources v0.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/resources)
│   ├── log v0.4.17 (*)
│   ├── once_cell v1.17.1
│   └── rust-i18n v1.1.1 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/rust-i18n-1.1.1)
│       ├── anyhow v1.0.69
│       ├── clap v2.34.0
│       │   ├── ansi_term v0.12.1
│       │   ├── atty v0.2.14 (*)
│       │   ├── bitflags v1.3.2
│       │   ├── strsim v0.8.0
│       │   ├── textwrap v0.11.0
│       │   │   └── unicode-width v0.1.10
│       │   ├── unicode-width v0.1.10
│       │   └── vec_map v0.8.2
│       ├── itertools v0.10.5
│       │   └── either v1.8.1
│       ├── once_cell v1.17.1
│       ├── quote v1.0.26 (*)
│       ├── rust-i18n-extract v1.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/rust-i18n-1.1.1/crates/extract)
│       │   ├── anyhow v1.0.69
│       │   ├── ignore v0.4.20
│       │   │   ├── globset v0.4.10
│       │   │   │   ├── aho-corasick v0.7.20 (*)
│       │   │   │   ├── bstr v1.3.0
│       │   │   │   │   └── memchr v2.5.0
│       │   │   │   ├── fnv v1.0.7
│       │   │   │   ├── log v0.4.17 (*)
│       │   │   │   └── regex v1.7.1 (*)
│       │   │   ├── lazy_static v1.4.0
│       │   │   ├── log v0.4.17 (*)
│       │   │   ├── memchr v2.5.0
│       │   │   ├── regex v1.7.1 (*)
│       │   │   ├── same-file v1.0.6
│       │   │   ├── thread_local v1.1.7
│       │   │   │   ├── cfg-if v1.0.0
│       │   │   │   └── once_cell v1.17.1
│       │   │   └── walkdir v2.3.2
│       │   │       └── same-file v1.0.6
│       │   ├── proc-macro2 v1.0.52 (*)
│       │   ├── quote v1.0.26 (*)
│       │   ├── regex v1.7.1 (*)
│       │   ├── rust-i18n-support v1.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/rust-i18n-1.1.1/crates/support)
│       │   │   ├── glob v0.3.1
│       │   │   ├── once_cell v1.17.1
│       │   │   ├── proc-macro2 v1.0.52 (*)
│       │   │   ├── serde v1.0.156 (*)
│       │   │   ├── serde_json v1.0.94 (*)
│       │   │   └── serde_yaml v0.8.26
│       │   │       ├── indexmap v1.9.2
│       │   │       │   └── hashbrown v0.12.3
│       │   │       │       └── ahash v0.7.6
│       │   │       │           ├── getrandom v0.2.8 (*)
│       │   │       │           └── once_cell v1.17.1
│       │   │       │           [build-dependencies]
│       │   │       │           └── version_check v0.9.4
│       │   │       │   [build-dependencies]
│       │   │       │   └── autocfg v1.1.0
│       │   │       ├── ryu v1.0.13
│       │   │       ├── serde v1.0.156 (*)
│       │   │       └── yaml-rust v0.4.5
│       │   │           └── linked-hash-map v0.5.6
│       │   ├── serde v1.0.156 (*)
│       │   ├── serde_json v1.0.94 (*)
│       │   ├── serde_yaml v0.8.26 (*)
│       │   └── syn v1.0.109 (*)
│       ├── rust-i18n-macro v1.1.0 (proc-macro) (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/rust-i18n-1.1.1/crates/macro)
│       │   ├── glob v0.3.1
│       │   ├── once_cell v1.17.1
│       │   ├── proc-macro2 v1.0.52 (*)
│       │   ├── quote v1.0.26 (*)
│       │   ├── rust-i18n-support v1.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/rust-i18n-1.1.1/crates/support) (*)
│       │   ├── serde v1.0.156 (*)
│       │   ├── serde_json v1.0.94 (*)
│       │   ├── serde_yaml v0.8.26 (*)
│       │   └── syn v1.0.109 (*)
│       ├── serde v1.0.156 (*)
│       ├── serde_derive v1.0.156 (proc-macro) (*)
│       └── toml v0.5.11
│           └── serde v1.0.156 (*)
│       [build-dependencies]
│       ├── glob v0.3.1
│       └── regex v1.7.1 (*)
├── rusqlite v0.28.0
│   ├── bitflags v1.3.2
│   ├── fallible-iterator v0.2.0
│   ├── fallible-streaming-iterator v0.1.9
│   ├── hashlink v0.8.1
│   │   └── hashbrown v0.12.3 (*)
│   ├── libsqlite3-sys v0.25.2
│   │   [build-dependencies]
│   │   ├── pkg-config v0.3.26
│   │   └── vcpkg v0.2.15
│   └── smallvec v1.10.0
├── rust-i18n v1.1.4
│   ├── anyhow v1.0.69
│   ├── clap v2.34.0 (*)
│   ├── itertools v0.10.5 (*)
│   ├── once_cell v1.17.1
│   ├── quote v1.0.26 (*)
│   ├── rust-i18n-extract v1.1.0
│   │   ├── anyhow v1.0.69
│   │   ├── ignore v0.4.20 (*)
│   │   ├── proc-macro2 v1.0.52 (*)
│   │   ├── quote v1.0.26 (*)
│   │   ├── regex v1.7.1 (*)
│   │   ├── rust-i18n-support v1.1.0
│   │   │   ├── glob v0.3.1
│   │   │   ├── once_cell v1.17.1
│   │   │   ├── proc-macro2 v1.0.52 (*)
│   │   │   ├── serde v1.0.156 (*)
│   │   │   ├── serde_json v1.0.94 (*)
│   │   │   └── serde_yaml v0.8.26 (*)
│   │   ├── serde v1.0.156 (*)
│   │   ├── serde_json v1.0.94 (*)
│   │   ├── serde_yaml v0.8.26 (*)
│   │   └── syn v1.0.109 (*)
│   ├── rust-i18n-macro v1.1.0 (proc-macro)
│   │   ├── glob v0.3.1
│   │   ├── once_cell v1.17.1
│   │   ├── proc-macro2 v1.0.52 (*)
│   │   ├── quote v1.0.26 (*)
│   │   ├── rust-i18n-support v1.1.0 (*)
│   │   ├── serde v1.0.156 (*)
│   │   ├── serde_json v1.0.94 (*)
│   │   ├── serde_yaml v0.8.26 (*)
│   │   └── syn v1.0.109 (*)
│   ├── serde v1.0.156 (*)
│   ├── serde_derive v1.0.156 (proc-macro) (*)
│   └── toml v0.5.11 (*)
│   [build-dependencies]
│   ├── glob v0.3.1
│   └── regex v1.7.1 (*)
├── serde v1.0.156 (*)
├── serde_json v1.0.94 (*)
├── signal-hook v0.3.15
│   ├── libc v0.2.140
│   └── signal-hook-registry v1.4.1
│       └── libc v0.2.140
├── textcode v0.2.2 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/textcode-0.2.2)
├── tinybmp v0.4.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/tinybmp-0.4.0)
│   └── embedded-graphics v0.7.1 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/embedded-graphics-embedded-graphics-v0.7.1)
│       ├── az v1.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/az-v1.1.0)
│       ├── byteorder v1.4.3
│       ├── embedded-graphics-core v0.3.2 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/embedded-graphics-embedded-graphics-v0.7.1/core)
│       │   ├── az v1.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/az-v1.1.0)
│       │   └── byteorder v1.4.3
│       ├── float-cmp v0.9.0
│       │   └── num-traits v0.2.15 (*)
│       └── micromath v1.1.1 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/micromath-1.1.1)
├── tl v0.7.7 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/tl-0.7.7)
├── ureq v2.6.2 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/ureq-2.6.2)
│   ├── base64 v0.13.1
│   ├── flate2 v1.0.25 (*)
│   ├── log v0.4.17 (*)
│   ├── once_cell v1.17.1
│   ├── rustls v0.20.8 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/rustls-v-0.20.8/rustls)
│   │   ├── log v0.4.17 (*)
│   │   ├── ring v0.16.20
│   │   │   ├── libc v0.2.140
│   │   │   ├── once_cell v1.17.1
│   │   │   ├── spin v0.5.2
│   │   │   └── untrusted v0.7.1
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.79 (*)
│   │   ├── sct v0.7.0
│   │   │   ├── ring v0.16.20 (*)
│   │   │   └── untrusted v0.7.1
│   │   └── webpki v0.22.0
│   │       ├── ring v0.16.20 (*)
│   │       └── untrusted v0.7.1
│   ├── url v2.3.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/rust-url-2.3.0/url)
│   │   ├── form_urlencoded v1.0.1 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/rust-url-2.3.0/form_urlencoded)
│   │   │   └── percent-encoding v2.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/rust-url-2.3.0/percent_encoding)
│   │   ├── idna v0.2.3 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/rust-url-2.3.0/idna)
│   │   │   ├── unicode-bidi v0.3.11
│   │   │   └── unicode-normalization v0.1.22 (*)
│   │   └── percent-encoding v2.1.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/rust-url-2.3.0/percent_encoding)
│   ├── webpki v0.22.0 (*)
│   └── webpki-roots v0.22.6 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/webpki-roots-v-0.22.6)
│       └── webpki v0.22.0 (*)
├── url v2.3.0 (/mnt/stripe/workspacer/grassfeeder/grassfeed_rs/app-gtk3-debian/target/rust-url-2.3.0/url) (*)
├── usvg v0.29.0
│   ├── base64 v0.21.0
│   ├── data-url v0.2.0
│   ├── flate2 v1.0.25 (*)
│   ├── imagesize v0.11.0
│   ├── kurbo v0.9.1
│   │   └── arrayvec v0.7.2
│   ├── log v0.4.17 (*)
│   ├── rctree v0.5.0
│   ├── rosvgtree v0.1.0
│   │   ├── log v0.4.17 (*)
│   │   ├── roxmltree v0.18.0
│   │   │   └── xmlparser v0.13.5
│   │   ├── simplecss v0.2.1
│   │   │   └── log v0.4.17 (*)
│   │   ├── siphasher v0.3.10
│   │   └── svgtypes v0.9.0
│   │       ├── kurbo v0.8.3
│   │       │   └── arrayvec v0.7.2
│   │       └── siphasher v0.3.10
│   └── strict-num v0.1.0
│       └── float-cmp v0.9.0 (*)
├── webbrowser v0.8.7
│   ├── dirs v4.0.0
│   │   └── dirs-sys v0.3.7
│   │       └── libc v0.2.140
│   ├── log v0.4.17 (*)
│   └── url v2.3.1 (*)
├── xmlem v0.2.3
│   ├── cssparser v0.28.1
│   │   ├── cssparser-macros v0.6.0 (proc-macro)
│   │   │   ├── quote v1.0.26 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── dtoa-short v0.3.3
│   │   │   └── dtoa v0.4.8
│   │   ├── itoa v0.4.8
│   │   ├── matches v0.1.10
│   │   ├── phf v0.8.0
│   │   │   ├── phf_macros v0.8.0 (proc-macro)
│   │   │   │   ├── phf_generator v0.8.0
│   │   │   │   │   ├── phf_shared v0.8.0
│   │   │   │   │   │   └── siphasher v0.3.10
│   │   │   │   │   └── rand v0.7.3
│   │   │   │   │       ├── getrandom v0.1.16
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   └── libc v0.2.140
│   │   │   │   │       ├── libc v0.2.140
│   │   │   │   │       ├── rand_chacha v0.2.2
│   │   │   │   │       │   ├── ppv-lite86 v0.2.17
│   │   │   │   │       │   └── rand_core v0.5.1
│   │   │   │   │       │       └── getrandom v0.1.16 (*)
│   │   │   │   │       ├── rand_core v0.5.1 (*)
│   │   │   │   │       └── rand_pcg v0.2.1
│   │   │   │   │           └── rand_core v0.5.1 (*)
│   │   │   │   ├── phf_shared v0.8.0 (*)
│   │   │   │   ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.52 (*)
│   │   │   │   ├── quote v1.0.26 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── phf_shared v0.8.0 (*)
│   │   │   └── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   └── smallvec v1.10.0
│   │   [build-dependencies]
│   │   ├── proc-macro2 v1.0.52 (*)
│   │   ├── quote v1.0.26 (*)
│   │   └── syn v1.0.109 (*)
│   ├── indexmap v1.9.2 (*)
│   ├── once_cell v1.17.1
│   ├── qname v0.1.0
│   │   ├── qname-impl v0.1.0
│   │   │   ├── proc-macro2 v1.0.52 (*)
│   │   │   ├── quote v1.0.26 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── qname-macro v0.1.0 (proc-macro)
│   │       ├── proc-macro2 v1.0.52 (*)
│   │       ├── qname-impl v0.1.0 (*)
│   │       ├── quote v1.0.26 (*)
│   │       └── syn v1.0.109 (*)
│   ├── quick-xml v0.27.1 (*)
│   ├── selectors v0.23.0
│   │   ├── bitflags v1.3.2
│   │   ├── cssparser v0.28.1 (*)
│   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   ├── convert_case v0.4.0
│   │   │   ├── proc-macro2 v1.0.52 (*)
│   │   │   ├── quote v1.0.26 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0
│   │   │       └── semver v1.0.17
│   │   ├── fxhash v0.2.1
│   │   │   └── byteorder v1.4.3
│   │   ├── log v0.4.17 (*)
│   │   ├── phf v0.8.0 (*)
│   │   ├── precomputed-hash v0.1.1
│   │   ├── servo_arc v0.1.1
│   │   │   ├── nodrop v0.1.14
│   │   │   └── stable_deref_trait v1.2.0
│   │   └── smallvec v1.10.0
│   │   [build-dependencies]
│   │   └── phf_codegen v0.8.0
│   │       ├── phf_generator v0.8.0 (*)
│   │       └── phf_shared v0.8.0 (*)
│   ├── slotmap v1.0.6
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── tracing v0.1.37
│   │   ├── cfg-if v1.0.0
│   │   ├── pin-project-lite v0.2.9
│   │   ├── tracing-attributes v0.1.23 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.52 (*)
│   │   │   ├── quote v1.0.26 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── tracing-core v0.1.30
│   │       └── once_cell v1.17.1
│   └── unic-ucd v0.9.0
│       ├── unic-ucd-age v0.9.0
│       │   ├── unic-char-property v0.9.0
│       │   │   └── unic-char-range v0.9.0
│       │   ├── unic-char-range v0.9.0
│       │   └── unic-ucd-version v0.9.0
│       │       └── unic-common v0.9.0
│       ├── unic-ucd-bidi v0.9.0
│       │   ├── unic-char-property v0.9.0 (*)
│       │   ├── unic-char-range v0.9.0
│       │   └── unic-ucd-version v0.9.0 (*)
│       ├── unic-ucd-block v0.9.0
│       │   ├── unic-char-property v0.9.0 (*)
│       │   ├── unic-char-range v0.9.0
│       │   └── unic-ucd-version v0.9.0 (*)
│       ├── unic-ucd-case v0.9.0
│       │   ├── unic-char-property v0.9.0 (*)
│       │   ├── unic-char-range v0.9.0
│       │   └── unic-ucd-version v0.9.0 (*)
│       ├── unic-ucd-category v0.9.0
│       │   ├── matches v0.1.10
│       │   ├── unic-char-property v0.9.0 (*)
│       │   ├── unic-char-range v0.9.0
│       │   └── unic-ucd-version v0.9.0 (*)
│       ├── unic-ucd-common v0.9.0
│       │   ├── unic-char-property v0.9.0 (*)
│       │   ├── unic-char-range v0.9.0
│       │   └── unic-ucd-version v0.9.0 (*)
│       ├── unic-ucd-hangul v0.9.0
│       │   └── unic-ucd-version v0.9.0 (*)
│       ├── unic-ucd-ident v0.9.0
│       │   ├── unic-char-property v0.9.0 (*)
│       │   ├── unic-char-range v0.9.0
│       │   └── unic-ucd-version v0.9.0 (*)
│       ├── unic-ucd-name v0.9.0
│       │   ├── unic-char-property v0.9.0 (*)
│       │   ├── unic-ucd-hangul v0.9.0 (*)
│       │   └── unic-ucd-version v0.9.0 (*)
│       ├── unic-ucd-name_aliases v0.9.0
│       │   ├── unic-char-property v0.9.0 (*)
│       │   └── unic-ucd-version v0.9.0 (*)
│       ├── unic-ucd-normal v0.9.0
│       │   ├── unic-char-property v0.9.0 (*)
│       │   ├── unic-char-range v0.9.0
│       │   ├── unic-ucd-category v0.9.0 (*)
│       │   ├── unic-ucd-hangul v0.9.0 (*)
│       │   └── unic-ucd-version v0.9.0 (*)
│       ├── unic-ucd-segment v0.9.0
│       │   ├── unic-char-property v0.9.0 (*)
│       │   ├── unic-char-range v0.9.0
│       │   └── unic-ucd-version v0.9.0 (*)
│       └── unic-ucd-version v0.9.0 (*)
└── xmlparser v0.13.5
[dev-dependencies]
├── rand v0.8.5
│   ├── libc v0.2.140
│   ├── rand_chacha v0.3.1
│   │   ├── ppv-lite86 v0.2.17
│   │   └── rand_core v0.6.4
│   │       └── getrandom v0.2.8 (*)
│   └── rand_core v0.6.4 (*)
└── zip v0.6.4
    ├── aes v0.7.5
    │   ├── cfg-if v1.0.0
    │   ├── cipher v0.3.0
    │   │   └── generic-array v0.14.6
    │   │       └── typenum v1.16.0
    │   │       [build-dependencies]
    │   │       └── version_check v0.9.4
    │   ├── cpufeatures v0.2.5
    │   └── opaque-debug v0.3.0
    ├── byteorder v1.4.3
    ├── bzip2 v0.4.4
    │   ├── bzip2-sys v0.1.11+1.0.8
    │   │   └── libc v0.2.140
    │   │   [build-dependencies]
    │   │   ├── cc v1.0.79 (*)
    │   │   └── pkg-config v0.3.26
    │   └── libc v0.2.140
    ├── constant_time_eq v0.1.5
    ├── crc32fast v1.3.2 (*)
    ├── flate2 v1.0.25 (*)
    ├── hmac v0.12.1
    │   └── digest v0.10.6
    │       ├── block-buffer v0.10.4
    │       │   └── generic-array v0.14.6 (*)
    │       ├── crypto-common v0.1.6
    │       │   ├── generic-array v0.14.6 (*)
    │       │   └── typenum v1.16.0
    │       └── subtle v2.4.1
    ├── pbkdf2 v0.11.0
    │   ├── digest v0.10.6 (*)
    │   ├── hmac v0.12.1 (*)
    │   ├── password-hash v0.4.2
    │   │   ├── base64ct v1.6.0
    │   │   ├── rand_core v0.6.4 (*)
    │   │   └── subtle v2.4.1
    │   └── sha2 v0.10.6
    │       ├── cfg-if v1.0.0
    │       ├── cpufeatures v0.2.5
    │       └── digest v0.10.6 (*)
    ├── sha1 v0.10.5
    │   ├── cfg-if v1.0.0
    │   ├── cpufeatures v0.2.5
    │   └── digest v0.10.6 (*)
    ├── time v0.3.20
    │   └── time-core v0.1.0
    └── zstd v0.11.2+zstd.1.5.2
        └── zstd-safe v5.0.2+zstd.1.5.2
            ├── libc v0.2.140
            └── zstd-sys v2.0.7+zstd.1.5.4
                └── libc v0.2.140
                [build-dependencies]
                ├── cc v1.0.79 (*)
                └── pkg-config v0.3.26
